http://localhost/php1/
USUARIO
CONTRASEÑA
http://localhost/phpmyadmin/

SERVIDOR = http://promodescuento.comli.com/
USUARIO = a5048790
CONTRASEÑA = PromoDescuento123

Configuración de php (php.ini) 
short_open_tag = On
session.auto_start = 0
Reiniciar el servicio

-----------------------------------------------------------------------------------------------------------

echo "<td><button type='submit' onclick='confirmar()' formaction='eliminar.php?cod_promo_desc="
				.$fila["cod_promo_desc"]."'>Eliminar</button></td>\n";
<FORM name=form action="ingreso.php" method="post">
echo "<td><button type='submit' onclick='confirmar(".$fila["cod_promo_desc"].")'>Eliminar</button></td>\n";
echo "<td><a href='principal.php?cod_promo_desc=".$fila["cod_promo_desc"]."'>Modificar</a></td>\n";
onsubmit="return confirmar(codigo);"
echo "<td><input type='submit' name=".$fila["cod_promo_desc"]." value='ingresar' /></td>";
echo "<td><INPUT type=submit onclick='confirmar(".$fila["cod_promo_desc"].")' value='Eliminar' name='1'></td>\n";
			echo "<input type=hidden name=variable_php>";
